<!doctype html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap w/ Vite - Pong 42</title>
    <link rel="stylesheet" href="scss/styles.scss">
    <style>
        .configure_players {
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
        }
        .configure_players h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .configure_players form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .configure_players label, 
        .configure_players input {
            width: 100%;
            max-width: 400px;
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .configure_players input[type="number"]::-webkit-outer-spin-button,
        .configure_players input[type="number"]::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        .configure_players input[type="number"] {
            -moz-appearance: textfield;
        }
        .configure_players input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        .configure_players input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body class="">
    
    <div class="configure_players">
        <h1>Configure Players</h1>
        <form id="playerForm">
            <label for="numPlayers">Number of Players:</label>
            <input type="number" id="numPlayers" name="numPlayers" min="2" max="100" required>
            <div id="playerControls"></div>
            <input type="hidden" id="playerData" name="playerData">
            <input id="controlsButton" type="submit" value="Save Configuration" href="">
        </form>
    </div>

</body>

<script type="module" src="./js/local_menu.js"></script>

</html>
